[tox]
envlist = py36

[testenv]
passenv = TRAVIS
whitelist_externals =
	make
deps =
    -r{toxinidir}/requirements.txt
    flake8
    mypy
commands =
    flake8 src
    mypy src
    make
    make test
